# barSystem-webApi

./: BarSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BarSystem.WebApi/: BarSystem.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BarSystem.WebApi.Tests/: BarSystem.WebApi.Tests.csproj
BarSystem.WebApi.Tests/ControllersTests/: DishControllerTests.cs
BarSystem.WebApi.Tests/IntegrationTests/: BarSystemWebAppFactory.cs  DishControllerIntegrationTests.cs  DrinkControllerIntegrationTests.cs  EmployeeControllerIntegrationTests.cs  SeedsDbTests.cs  TableControllerIntegrationTests.cs
BarSystem.WebApi.Tests/IntegrationTests/Setup/: BarSystemWebAppFactory.cs  SeedsDbTests.cs
BarSystem.WebApi.Tests/ValidationTests/: DishValidationsTests.cs  DrinkValidationsTests.cs  EmployeeValidationsTests.cs  TableValidationTests.cs
BarSystem.WebApi.Tests/ValidationTests/Base/: ProductValidationsTests.cs
BarSystem.WebApi/AutoMapper/: MapperProfile.cs
BarSystem.WebApi/Controllers/: DishController.cs  DrinkController.cs  EmployeeController.cs  TableController.cs  WeatherForecastController.cs
BarSystem.WebApi/DTOs/: DishDto.cs  DrinkDto.cs  EmployeeDto.cs  ProductInfoDto.cs  TableDto.cs  TableInfoDto.cs
BarSystem.WebApi/DTOs/Base/: EntityDto.cs  ProductDto.cs
BarSystem.WebApi/Data/: BarSystemDbContext.cs  BaseRepository.cs  DishRepository.cs  DrinkRepository.cs  EmployeeRepository.cs  TableRepository.cs
BarSystem.WebApi/Data/DbContext/: BarSystemDbContext.cs
BarSystem.WebApi/Handlers/Commands/: CreateDishCommand.cs  CreateDrinkCommand.cs  CreateEmployeeCommand.cs  CreateTableCommand.cs  DeleteDishCommand.cs  DeleteDrinkCommand.cs  DeleteEmployeeCommand.cs  DeleteTableCommand.cs  UpdateDishCommand.cs  UpdateDrinkCommand.cs  UpdateEmployeeCommand.cs  UpdateTableCommand.cs
BarSystem.WebApi/Handlers/Queries/: GetAllDishesQuery.cs  GetAllDrinksQuery.cs  GetAllEmployeesQuery.cs  GetAllTablesQuery.cs  GetDishByIdQuery.cs  GetDrinkByIdQuery.cs  GetEmployeeByIdQuery.cs  GetTableByIdQuery.cs
BarSystem.WebApi/Interfaces/Data/: IBaseRepository.cs  IDishRepository.cs  IDrinkRepository.cs  IEmployeeRepository.cs  ITableRepository.cs
BarSystem.WebApi/Migrations/: 20220222151622_Initial.Designer.cs  20220222151622_Initial.cs  20220309192542_AddRelationsships.Designer.cs  20220309192542_AddRelationsships.cs  BarSystemDbContextModelSnapshot.cs
BarSystem.WebApi/Models/: Dish.cs  Drink.cs  Employee.cs  Table.cs
BarSystem.WebApi/Models/Base/: Entity.cs  Product.cs
BarSystem.WebApi/Models/Enum/: DrinkCategory.cs  FoodCategory.cs  Role.cs
BarSystem.WebApi/Properties/: launchSettings.json
BarSystem.WebApi/Validations/: DishDtoValidator.cs  DrinkDtoValidator.cs  EmployeeDtoValidator.cs  TableDtoValidator.cs
BarSystem.WebApi/Validations/Base/: ProductDtoValidator.cs
